{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.1.1","author":"Resume Formatter Team","name":"JobWiz","description":"JobWiz - Autofill job applications instantly","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","scripting"],"content_scripts":[{"matches":["<all_urls>"],"js":["job-page.c839fef9.js"],"css":[]}],"host_permissions":["http://localhost:3001/*","http://*.jobwiz.local:3000/*","https://*.jobwiz.biz/*","https://*.greenhouse.io/*","https://*.lever.co/*","https://*.myworkdayjobs.com/*","https://jobs.ashbyhq.com/*","https://www.linkedin.com/*"],"web_accessible_resources":[{"resources":["tabs/oauth-callback.html"],"matches":["http://localhost:3000/*","http://*.jobwiz.local:3000/*","https://*.jobwiz.biz/*"],"use_dynamic_url":false}]}